@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #00ABE4;
    --white-color: #fdfdfd;
    --shadow-color: rgb(0, 0, 0, .2);
}

.dark-mode{
    --bg-color : #0b061f;
    --text-color : #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.6rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 2rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
} 

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7; 
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center; /* Vertically center-aligns */
    justify-content: flex-start; /* Horizontally aligns to the left */
    min-height: 100vh; /* Ensures it takes the full viewport height */
    padding: 0 7%; /* Adds horizontal padding */
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--white-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 24s ease-out infinite;
}

@keyframes professionRotate {
    0%, 20%{
        transform:rotate(0deg);
    }

    25%, 45%{
        transform:rotate(-90deg);
    }

    50%, 70%{
        transform:rotate(-180deg);
    }

    75%, 95%{
        transform:rotate(-270deg);
    }

    100%{
        transform:rotate(-360deg);
    }
    
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute; /* Enables precise positioning */
    bottom: -5px; /* Initial position, can be adjusted */
    right: 0; /* Initial position, can be adjusted */
    width: 100%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    pointer-events: none; /* Prevent interaction */
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img {
    display: inline-block; /* Ensure the image is treated as inline and not as a block element */
}

.about-img img {
    width: 40vw; /* Adjust image size */
    filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.6)); /* Shadow effect on the visible part */
    animation: levitate 3s ease-in-out infinite; /* Levitation animation */
}

@keyframes levitate {
    0%, 100% {
        transform: translateY(0); /* Default position */
    }
    50% {
        transform: translateY(-10px); /* Move up slightly */
    }
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.educations {
    min-height: auto;
    padding-bottom: 1rem;
}

.educations h2 {
    margin-bottom: 2rem;
}

.educations .educations-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 2rem; /* Spacing between the grid items */
    padding: 2rem; /* Optional: Padding for the container */
}

/* Styles for the service boxes */
.educations-container .educations-box {
    background: var(--bg-color);
    padding: 4rem 2rem 6rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.educations-container .educations-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.educations-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.educations-box h3 {
    font-size: 2.2rem;
    transition: .5e ease;
}

.educations-box:hover h3{
    color: var(--main-color);
}

.educations-box p {
    font-size: 1.3rem;
    margin: 0.5rem 0 0.5rem;
}

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 4rem 0; /* Optional: Adds spacing above and below the section */
}

.experience-img img {
    width: 40vw;
    height: auto;
    filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.6)); /* Shadow on the bottom-right edge */
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.experience-content h2 {
    text-align: left;
    line-height: 1.2;
    font-size: 4.5rem;
    margin-bottom: 1.5rem; /* Space between heading and content */
}

.experience-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem 0; /* Adds space below the role */
}

.experience-content h4 {
    font-size: 2rem;
    margin-bottom: 1rem 0; /* Adds space below the role */
}

.experience-content p {
    font-size: 2rem;
    margin: 1rem 0;
}

.experience-content ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1.6rem;
    padding-left: 20px;
}

.experience-content ul li {
    margin-bottom: 1rem; /* Adds space between list items */
}

strong {
    color: #000000; /* Makes key metrics stand out */
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.6rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.contact{
    padding: 5rem 2.5rem;
}

.contact h2{
    margin-bottom: 2rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    width: 100%;
    height: 20rem;
}

.contact form btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background-color: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s second;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -20rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -16rem;
    }
}

@media (max-width: 1024px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    header {
        padding: 6rem 9%;
    }

    section {
        padding: 15rem 8% 6rem;
    }

    .home .profession-container .profession-box {
        right: -32rem;
    }

    .home .profession-container .overlay {
        right: -30rem;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home .profession-container .profession-box {
        right: -45rem;
        height: 85.8rem;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .portfolio-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .servies,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 780px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 10rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.rem .75rem 3rem; 
    }

    .home .portfolio-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-75px, -260px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-180px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width:23.9rem;
    }

    .about,
    .experience {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2,
    .experience h2 {
        text-align: center;
    }

    .about-img
    .experience-img {
        width: 70vw;
        margin-top: -2rem;
    }

    .educations h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home {
        padding: 0 5% 16rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2rem;
    }

    .home-content h1{
        font-size: 4rem;
    }

    .home-content p{
        font-size: 1.5rem;
    }

    .home-content .social-media a{
        margin: 2rem .5rem 2rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 65%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
}


@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 9rem;
    }

    .home {
        padding: 16rem 3% 28rem;
        align-items: center;
    }

    .home h3{
        padding-top: 5rem;
    }

    .home .profession-container{
        display: none;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .experience,
    .portfolio,
    .contact{
        padding: 6rem;    
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer-iconTop{
        padding: 2rem;
    }

}

@media (max-width: 365px) {
    .about-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}



